<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WEZ-12-rM9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck Card View Controller-->
        <scene sceneID="lZA-p3-Sc8">
            <objects>
                <viewController storyboardIdentifier="DeckCard.storyboard" id="WEZ-12-rM9" customClass="DeckCardViewController" customModule="mNeme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEJ-9H-j8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqS-l0-Tjd">
                                <rect key="frame" x="35" y="126" width="344" height="218.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gqS-l0-Tjd" secondAttribute="height" multiplier="337:214" id="d85-oo-Tjp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="AFw-Sg-dol">
                                <rect key="frame" x="50" y="389.5" width="314" height="170.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we2-mU-heS">
                                        <rect key="frame" x="122.5" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Next Card"/>
                                        <connections>
                                            <action selector="nextCardButtonTapped:" destination="WEZ-12-rM9" eventType="touchUpInside" id="2AL-eh-q6G"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="0Hy-dP-gfT">
                                        <rect key="frame" x="33" y="73" width="248.5" height="97.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How well do you know this card?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw2-RI-mAI">
                                                <rect key="frame" x="0.0" y="0.0" width="248.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="yRP-LY-FkD">
                                                <rect key="frame" x="6.5" y="67.5" width="235" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYU-lm-Hwz">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Bad"/>
                                                        <connections>
                                                            <action selector="badRatingTapped:" destination="WEZ-12-rM9" eventType="touchUpInside" id="gZb-ui-VCT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-8s-AFN">
                                                        <rect key="frame" x="96" y="0.0" width="35" height="30"/>
                                                        <state key="normal" title="Okay"/>
                                                        <connections>
                                                            <action selector="okayRatingTapped:" destination="WEZ-12-rM9" eventType="touchUpInside" id="6Ja-PW-vLQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-hN-FrA">
                                                        <rect key="frame" x="197" y="0.0" width="38" height="30"/>
                                                        <state key="normal" title="Great"/>
                                                        <connections>
                                                            <action selector="greatRatingTapped:" destination="WEZ-12-rM9" eventType="touchUpInside" id="as5-n5-b5K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-gz-o60">
                                <rect key="frame" x="26" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="WEZ-12-rM9" eventType="touchUpInside" id="rBC-WX-APc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lhf-i2-Vdx" firstAttribute="trailing" secondItem="gqS-l0-Tjd" secondAttribute="trailing" constant="35" id="4Iz-pf-U9B"/>
                            <constraint firstItem="gqS-l0-Tjd" firstAttribute="top" secondItem="Lhf-i2-Vdx" secondAttribute="top" constant="82" id="9aP-FO-781"/>
                            <constraint firstItem="gqS-l0-Tjd" firstAttribute="leading" secondItem="Lhf-i2-Vdx" secondAttribute="leading" constant="35" id="EJw-Sc-M1k"/>
                            <constraint firstItem="AFw-Sg-dol" firstAttribute="top" secondItem="gqS-l0-Tjd" secondAttribute="bottom" constant="45" id="Ocw-Ta-gjX"/>
                            <constraint firstItem="AFw-Sg-dol" firstAttribute="leading" secondItem="Lhf-i2-Vdx" secondAttribute="leading" constant="50" id="iyk-Xn-dmS"/>
                            <constraint firstItem="Lhf-i2-Vdx" firstAttribute="trailing" secondItem="AFw-Sg-dol" secondAttribute="trailing" constant="50" id="pBj-de-kqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lhf-i2-Vdx"/>
                    </view>
                    <connections>
                        <outlet property="badRating" destination="HYU-lm-Hwz" id="dGk-kh-Nj2"/>
                        <outlet property="containerView" destination="gqS-l0-Tjd" id="fsH-p9-X70"/>
                        <outlet property="greatRating" destination="Meg-hN-FrA" id="m3o-ka-Y8w"/>
                        <outlet property="nextCardButton" destination="we2-mU-heS" id="lsh-Dv-2es"/>
                        <outlet property="okayRating" destination="B8E-8s-AFN" id="YcV-2k-dAJ"/>
                        <outlet property="wellKnownQuestion" destination="vw2-RI-mAI" id="lZT-Ec-Tzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYL-f1-8v8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
