<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DpI-jA-uac">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MZ1-7T-tRX">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" id="DpI-jA-uac" customClass="LoginViewController" customModule="mNeme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFO-Lj-uWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syg-Uc-Sp2">
                                <rect key="frame" x="50" y="288" width="314" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="EmailTF"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-fG-bqU">
                                <rect key="frame" x="50" y="349" width="314" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="PasswordTF"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L58-Gh-k8y">
                                <rect key="frame" x="50" y="403" width="314" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3q-Wu-JUu">
                                        <rect key="frame" x="41" y="0.0" width="232" height="46"/>
                                        <accessibility key="accessibilityConfiguration" identifier="EmailSignIn"/>
                                        <state key="normal" title="Sign Up" backgroundImage="clearButtonSmall"/>
                                        <connections>
                                            <action selector="emailLogInButton:" destination="DpI-jA-uac" eventType="touchUpInside" id="ytc-Az-V3A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3i-D6-FqJ">
                                        <rect key="frame" x="41" y="54" width="232" height="46"/>
                                        <state key="normal" title="Cancel" backgroundImage="clearButtonImage">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emailCancelButton:" destination="DpI-jA-uac" eventType="touchUpInside" id="8EP-tp-vYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym2-KI-AwN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mNeme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-uC-RIB">
                                        <rect key="frame" x="165" y="81.5" width="84.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="An effective, fun, and easy to use flashcards app" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFE-7q-Jfj">
                                        <rect key="frame" x="10" y="125.5" width="384" height="42"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waK-Hw-uKV">
                                        <rect key="frame" x="10" y="59.5" width="31" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="↩︎"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="DpI-jA-uac" eventType="touchUpInside" id="zcd-Wp-sDO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="waK-Hw-uKV" firstAttribute="leading" secondItem="Ym2-KI-AwN" secondAttribute="leading" constant="10" id="0xV-vh-ArL"/>
                                    <constraint firstItem="LFE-7q-Jfj" firstAttribute="leading" secondItem="waK-Hw-uKV" secondAttribute="leading" id="5tg-3T-SJG"/>
                                    <constraint firstAttribute="width" secondItem="Ym2-KI-AwN" secondAttribute="height" multiplier="414:191" id="CyR-X2-3PP"/>
                                    <constraint firstItem="v9P-uC-RIB" firstAttribute="centerX" secondItem="Ym2-KI-AwN" secondAttribute="centerX" id="UnR-9X-zPQ"/>
                                    <constraint firstItem="LFE-7q-Jfj" firstAttribute="top" secondItem="v9P-uC-RIB" secondAttribute="bottom" constant="16" id="agp-zo-4Cm"/>
                                    <constraint firstItem="v9P-uC-RIB" firstAttribute="centerY" secondItem="Ym2-KI-AwN" secondAttribute="centerY" id="iZr-ay-OGL"/>
                                    <constraint firstAttribute="trailing" secondItem="LFE-7q-Jfj" secondAttribute="trailing" constant="20" id="lzT-BT-Iul"/>
                                    <constraint firstItem="waK-Hw-uKV" firstAttribute="centerY" secondItem="Ym2-KI-AwN" secondAttribute="centerY" id="vwY-uk-T7t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-EO-auW">
                                <rect key="frame" x="0.0" y="678" width="414" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-a3-pXc">
                                        <rect key="frame" x="20" y="58" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aJm-a3-pXc" firstAttribute="leading" secondItem="PRa-EO-auW" secondAttribute="leading" constant="20" id="8pq-1s-qRb"/>
                                    <constraint firstItem="aJm-a3-pXc" firstAttribute="top" secondItem="PRa-EO-auW" secondAttribute="top" constant="58" id="Gw6-RE-66y"/>
                                    <constraint firstAttribute="trailing" secondItem="aJm-a3-pXc" secondAttribute="trailing" constant="20" id="hU4-he-bnK"/>
                                    <constraint firstAttribute="width" secondItem="PRa-EO-auW" secondAttribute="height" multiplier="46:15" id="s7X-Sk-yvG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Basketball-Mastery-Illustrations" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-DJ-7Us">
                                <rect key="frame" x="90" y="527" width="234" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HmQ-DJ-7Us" secondAttribute="height" multiplier="234:175" id="RWM-kI-7uk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-7X-djM">
                                <rect key="frame" x="77" y="266" width="260" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleButtonLight" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-ox-vdf">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uA5-ox-vdf" secondAttribute="height" multiplier="1:1" id="qPf-B5-9Zq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9Y-Et-lgF">
                                        <rect key="frame" x="63" y="13.5" width="128" height="29"/>
                                        <accessibility key="accessibilityConfiguration" identifier="GoogleLogin"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Sign up with Google">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignInPressed:" destination="DpI-jA-uac" eventType="touchUpInside" id="mar-tJ-ZuY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uA5-ox-vdf" firstAttribute="leading" secondItem="tpd-7X-djM" secondAttribute="leading" constant="8" id="7lS-gN-PDq"/>
                                    <constraint firstAttribute="bottom" secondItem="uA5-ox-vdf" secondAttribute="bottom" constant="8" id="Haj-uh-cln"/>
                                    <constraint firstItem="D9Y-Et-lgF" firstAttribute="leading" secondItem="uA5-ox-vdf" secondAttribute="trailing" constant="15" id="JaK-Pg-hQ1"/>
                                    <constraint firstItem="uA5-ox-vdf" firstAttribute="top" secondItem="tpd-7X-djM" secondAttribute="top" constant="8" id="jTG-Lm-wCY"/>
                                    <constraint firstAttribute="width" secondItem="tpd-7X-djM" secondAttribute="height" multiplier="37:8" id="jgy-ZE-Rfj"/>
                                    <constraint firstItem="D9Y-Et-lgF" firstAttribute="centerY" secondItem="tpd-7X-djM" secondAttribute="centerY" id="uSb-qR-QAK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56j-bW-tgw">
                                <rect key="frame" x="77" y="339" width="260" height="56.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ARF-j1-zH7">
                                        <rect key="frame" x="8" y="8" width="40" height="40.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ARF-j1-zH7" secondAttribute="height" multiplier="1:1" id="7nA-je-dMD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-ae-R8P">
                                        <rect key="frame" x="63" y="14" width="144" height="29"/>
                                        <accessibility key="accessibilityConfiguration" identifier="FacebookLogin"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Sign up with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookSignInPressed" destination="DpI-jA-uac" eventType="touchUpInside" id="LhR-wd-G1N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.47058823529411764" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ARF-j1-zH7" firstAttribute="leading" secondItem="56j-bW-tgw" secondAttribute="leading" constant="8" id="Alo-oF-faY"/>
                                    <constraint firstAttribute="bottom" secondItem="ARF-j1-zH7" secondAttribute="bottom" constant="8" id="IDC-XA-L2w"/>
                                    <constraint firstItem="9Hh-ae-R8P" firstAttribute="leading" secondItem="ARF-j1-zH7" secondAttribute="trailing" constant="15" id="Jzw-81-KRl"/>
                                    <constraint firstAttribute="width" secondItem="56j-bW-tgw" secondAttribute="height" multiplier="37:8" id="cb8-H0-4TM"/>
                                    <constraint firstItem="9Hh-ae-R8P" firstAttribute="centerY" secondItem="56j-bW-tgw" secondAttribute="centerY" id="nre-Yt-r4y"/>
                                    <constraint firstItem="ARF-j1-zH7" firstAttribute="top" secondItem="56j-bW-tgw" secondAttribute="top" constant="8" id="yAx-R5-iRU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUB-7a-N9v">
                                <rect key="frame" x="77" y="412.5" width="260" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-QA-5IS">
                                        <rect key="frame" x="63" y="13.5" width="116" height="29"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Email Button"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Sign up with Email">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="emailSignInPressed:" destination="DpI-jA-uac" eventType="touchUpInside" id="xk9-XK-q28"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailButton" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-HZ-Tax">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lYB-HZ-Tax" secondAttribute="height" multiplier="1:1" id="UbZ-97-84o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lYB-HZ-Tax" firstAttribute="leading" secondItem="QUB-7a-N9v" secondAttribute="leading" constant="8" id="86N-I1-0nZ"/>
                                    <constraint firstAttribute="width" secondItem="QUB-7a-N9v" secondAttribute="height" multiplier="37:8" id="KFF-QF-8X1"/>
                                    <constraint firstItem="6mZ-QA-5IS" firstAttribute="centerY" secondItem="QUB-7a-N9v" secondAttribute="centerY" id="ShA-lF-Wcw"/>
                                    <constraint firstAttribute="bottom" secondItem="lYB-HZ-Tax" secondAttribute="bottom" constant="8" id="Zv5-fz-Jxx"/>
                                    <constraint firstItem="lYB-HZ-Tax" firstAttribute="top" secondItem="QUB-7a-N9v" secondAttribute="top" constant="8" id="oJe-fT-Had"/>
                                    <constraint firstItem="6mZ-QA-5IS" firstAttribute="leading" secondItem="lYB-HZ-Tax" secondAttribute="trailing" constant="15" id="weC-jc-ddO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mzF-YM-ldz" firstAttribute="trailing" secondItem="HmQ-DJ-7Us" secondAttribute="trailing" constant="90" id="AMO-jb-fx2"/>
                            <constraint firstItem="mzF-YM-ldz" firstAttribute="trailing" secondItem="56j-bW-tgw" secondAttribute="trailing" constant="77" id="ExI-Qh-Etv"/>
                            <constraint firstItem="QUB-7a-N9v" firstAttribute="centerX" secondItem="KFO-Lj-uWq" secondAttribute="centerX" id="GEw-Xy-773"/>
                            <constraint firstItem="mzF-YM-ldz" firstAttribute="trailing" secondItem="syg-Uc-Sp2" secondAttribute="trailing" constant="50" id="Go0-b9-gHF"/>
                            <constraint firstItem="tpd-7X-djM" firstAttribute="centerX" secondItem="KFO-Lj-uWq" secondAttribute="centerX" id="ID7-zP-Rof"/>
                            <constraint firstItem="QUB-7a-N9v" firstAttribute="leading" secondItem="mzF-YM-ldz" secondAttribute="leading" constant="77" id="Ich-3b-6ki"/>
                            <constraint firstItem="Ym2-KI-AwN" firstAttribute="top" secondItem="KFO-Lj-uWq" secondAttribute="top" id="JVh-o6-ntp"/>
                            <constraint firstItem="eyS-fG-bqU" firstAttribute="top" secondItem="syg-Uc-Sp2" secondAttribute="bottom" constant="27" id="Ksm-0g-Eue"/>
                            <constraint firstItem="HmQ-DJ-7Us" firstAttribute="leading" secondItem="mzF-YM-ldz" secondAttribute="leading" constant="90" id="Nv7-ab-y4D"/>
                            <constraint firstItem="PRa-EO-auW" firstAttribute="bottom" secondItem="mzF-YM-ldz" secondAttribute="bottom" id="QWH-gO-Kgq"/>
                            <constraint firstItem="mzF-YM-ldz" firstAttribute="trailing" secondItem="L58-Gh-k8y" secondAttribute="trailing" constant="50" id="SWG-qP-SF4"/>
                            <constraint firstItem="Ym2-KI-AwN" firstAttribute="trailing" secondItem="mzF-YM-ldz" secondAttribute="trailing" id="T4R-aR-sjV"/>
                            <constraint firstItem="tpd-7X-djM" firstAttribute="leading" secondItem="mzF-YM-ldz" secondAttribute="leading" constant="77" id="USg-K9-9G6"/>
                            <constraint firstItem="mzF-YM-ldz" firstAttribute="bottom" secondItem="HmQ-DJ-7Us" secondAttribute="bottom" constant="111" id="VHp-hW-JVI"/>
                            <constraint firstItem="mzF-YM-ldz" firstAttribute="trailing" secondItem="tpd-7X-djM" secondAttribute="trailing" constant="77" id="WES-V3-k8j"/>
                            <constraint firstItem="mzF-YM-ldz" firstAttribute="trailing" secondItem="QUB-7a-N9v" secondAttribute="trailing" constant="77" id="WTO-bu-Ej3"/>
                            <constraint firstItem="syg-Uc-Sp2" firstAttribute="leading" secondItem="mzF-YM-ldz" secondAttribute="leading" constant="50" id="Wmi-Xi-Lkb"/>
                            <constraint firstItem="56j-bW-tgw" firstAttribute="leading" secondItem="mzF-YM-ldz" secondAttribute="leading" constant="77" id="b3Y-h7-1yr"/>
                            <constraint firstItem="Ym2-KI-AwN" firstAttribute="leading" secondItem="mzF-YM-ldz" secondAttribute="leading" id="c7x-3g-0gg"/>
                            <constraint firstItem="56j-bW-tgw" firstAttribute="top" secondItem="syg-Uc-Sp2" secondAttribute="bottom" constant="17" id="cEX-hV-mO2"/>
                            <constraint firstItem="PRa-EO-auW" firstAttribute="trailing" secondItem="mzF-YM-ldz" secondAttribute="trailing" id="hIy-El-dwT"/>
                            <constraint firstItem="eyS-fG-bqU" firstAttribute="leading" secondItem="mzF-YM-ldz" secondAttribute="leading" constant="50" id="izw-Tw-zNj"/>
                            <constraint firstItem="mzF-YM-ldz" firstAttribute="trailing" secondItem="eyS-fG-bqU" secondAttribute="trailing" constant="50" id="kza-X6-j0e"/>
                            <constraint firstItem="tpd-7X-djM" firstAttribute="top" secondItem="Ym2-KI-AwN" secondAttribute="bottom" constant="75" id="lOL-g9-6sX"/>
                            <constraint firstItem="QUB-7a-N9v" firstAttribute="top" secondItem="56j-bW-tgw" secondAttribute="bottom" constant="17" id="lwV-Oq-ljq"/>
                            <constraint firstItem="L58-Gh-k8y" firstAttribute="leading" secondItem="mzF-YM-ldz" secondAttribute="leading" constant="50" id="m1Y-yj-tJO"/>
                            <constraint firstItem="tpd-7X-djM" firstAttribute="bottom" secondItem="syg-Uc-Sp2" secondAttribute="bottom" id="miD-rf-35Y"/>
                            <constraint firstItem="L58-Gh-k8y" firstAttribute="top" secondItem="eyS-fG-bqU" secondAttribute="bottom" constant="20" id="pMx-Uk-aBZ"/>
                            <constraint firstItem="PRa-EO-auW" firstAttribute="leading" secondItem="mzF-YM-ldz" secondAttribute="leading" id="tf9-yM-D7p"/>
                            <constraint firstItem="56j-bW-tgw" firstAttribute="centerX" secondItem="KFO-Lj-uWq" secondAttribute="centerX" id="xiX-nM-TJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzF-YM-ldz"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="waK-Hw-uKV" id="5MB-Pr-gNa"/>
                        <outlet property="bottomImageView" destination="HmQ-DJ-7Us" id="qzb-8F-ahP"/>
                        <outlet property="bottomNavView" destination="PRa-EO-auW" id="L5b-b5-cEz"/>
                        <outlet property="bottomTextLabel" destination="aJm-a3-pXc" id="xnY-ri-JAX"/>
                        <outlet property="emailButton" destination="6mZ-QA-5IS" id="YVt-je-ikV"/>
                        <outlet property="emailCancelButton" destination="f3i-D6-FqJ" id="Mjl-zk-kRq"/>
                        <outlet property="emailImageButton" destination="lYB-HZ-Tax" id="337-Wy-iwd"/>
                        <outlet property="emailSignInButton" destination="Z3q-Wu-JUu" id="KB2-0U-bou"/>
                        <outlet property="emailTextField" destination="syg-Uc-Sp2" id="How-fe-Nhr"/>
                        <outlet property="emailView" destination="QUB-7a-N9v" id="gcc-Mg-PqU"/>
                        <outlet property="facebookImageButton" destination="ARF-j1-zH7" id="Gmx-rk-iTB"/>
                        <outlet property="facebookLoginButton" destination="9Hh-ae-R8P" id="Y5f-xM-LEk"/>
                        <outlet property="facebookView" destination="56j-bW-tgw" id="2PQ-2Z-nlt"/>
                        <outlet property="googleImageButton" destination="uA5-ox-vdf" id="bh1-Gz-53s"/>
                        <outlet property="googleLoginButton" destination="D9Y-Et-lgF" id="g3V-RX-KaR"/>
                        <outlet property="googleView" destination="tpd-7X-djM" id="QUu-xE-ECf"/>
                        <outlet property="largeNavView" destination="Ym2-KI-AwN" id="HKT-Ko-XDB"/>
                        <outlet property="mainView" destination="KFO-Lj-uWq" id="Kqo-Os-20H"/>
                        <outlet property="passwordTextField" destination="eyS-fG-bqU" id="Gsk-wN-eVE"/>
                        <segue destination="sYo-Vg-ntK" kind="presentation" identifier="MainSegue" animates="NO" modalPresentationStyle="fullScreen" id="d1y-b6-i6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXE-jq-x5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="119.86607142857142"/>
        </scene>
        <!--Main-->
        <scene sceneID="B0K-n1-KDx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="sYo-Vg-ntK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ENe-iZ-lZP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97a-gv-AsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basketball-Mastery-Illustrations" width="230" height="207"/>
        <image name="clearButtonImage" width="232" height="46"/>
        <image name="clearButtonSmall" width="232" height="46"/>
        <image name="emailButton" width="2048" height="2048"/>
        <image name="facebookLogo" width="512" height="512"/>
        <image name="googleButtonLight" width="144" height="144"/>
    </resources>
</document>
